# LearnWeb

./: LearnWeb.sln
LearnWeb/: LearnWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LearnWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
LearnWeb/Areas/Admin/Views/: _ViewImports.cshtml
LearnWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearnWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
LearnWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
LearnWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
LearnWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
LearnWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
LearnWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
LearnWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
LearnWeb/Areas/Identity/Data/: AppDbContext.cs
LearnWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearnWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
LearnWeb/Controllers/: CategoryController.cs  HomeController.cs
LearnWeb/Data/: AppDbContext.cs
LearnWeb/Migrations/: 20240422063400_CreateTableCategoriesToDB.Designer.cs  20240422063400_CreateTableCategoriesToDB.cs  20240422075444_AddDataCategory.Designer.cs  20240422075444_AddDataCategory.cs  AppDbContextModelSnapshot.cs
LearnWeb/Models/: Category.cs  ErrorViewModel.cs
LearnWeb/Properties/: launchSettings.json
LearnWeb/ViewComponents/: ShoppingCartViewComponent.cs
LearnWeb/Views/: _ViewImports.cshtml
LearnWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LearnWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LearnWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
LearnWeb/wwwroot/css/: site.css
LearnWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+98 files in other folders)
